/*
Styleguide Boutons
*/

/*
Bouton par défaut

Markup:
<span class="btn $modifierClass">Bouton</span>

.btn-small              - Bouton petit
.btn-big                - Bouton gros
.btn-alt                - Variante bouton par défaut

Styleguide Boutons - Bouton standard et secondaire
*/

.btn {
    text-transform: uppercase;
    background: @color-primary;
    border: 2px solid @color-primary;
    color: #fff !important;
    font-weight: bold;
    font-family: @fontRegular;
    .em-size(16);
    padding: 7px 15px;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none !important;
    .transition(all .2s);

    &.active,
    &:focus,
    &:hover {
        background: #fff;
        color: @color-primary !important;
    }
}

@media screen and (min-width: @tabletMin) {
    .btn {
        .em-size(18);
        padding: 10px 20px;
    }
}

/* ==========================================================================
   Bouton secondaire
   ========================================================================== */
.btn-alt {
    background: #fff;
    color: @color-primary !important;

    &.active,
    &:focus,
    &:hover {
        background: @color-primary;
        color: #fff !important;
    }
}

/* ==========================================================================
   Variantes taille
   ========================================================================== */
/* Big button */
.btn-big {
    .em-size(22);
    padding: 15px 30px;
}

/* Small button */
.btn-small {
    .em-size(14);
    padding: 5px 10px;
}

/* ==========================================================================
   Downloads btn
   ========================================================================== */
.btn-download {
    position: relative;
    background-color: #000;
    border: 0;
    text-align: left;
    border-radius: 10px;
    padding-left: 60px;
    margin: 7px;

    span {
        display: block;
        clear: left;
        line-height: 1.2;

        &.available {
            text-transform: none;
            font-weight: normal;
            .em-size(12);
        }
    }

    &:before {
        position: absolute;
        left: 15px;
        top: 3px;
        font-weight: normal;
        content: '\f019';
        font-family: @fontIcon;
        color: #fff;
        .transition(all .2s);
        .em-size(33);
    }

    &.btn-download-appstore:before {
        content: '\f179';
    }

    &.btn-download-googleplay:before {
        content: '\f17b';
        left: 16px;
        top: 2px;
    }

    &.active,
    &:focus,
    &:hover {
        color: #fff;
        background-color: #000;
    }
    
    @media screen and (min-width: @tabletMin) {
        margin: 10px 7px;
    }
}


.btn-download-small {
    .btn-small;
    border-radius: 7px;
    padding-left: 40px;
    margin: 10px 5px;

    &:before {
        left: 10px;
        top: 2px;
        .em-size(30);
    }

    &.btn-download-googleplay:before {
        left: 11px;
    }
}

/* ==========================================================================
   Variantes diverses
   ========================================================================== */
.btn-feed {
    padding: 6px 4px;

    &:hover,
    &:focus {
        background-color: #f08a22;
    }
}
.btn-player {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, .5);
    border-radius: 2px;

    .l-grid & {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 5;
        margin: -24px;
    }

    &:hover,
    &:focus {
        background-color: rgba(255, 255, 255, .5);
    }

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        margin: -12px -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 0 12px 18px;
        border-color: transparent transparent transparent #fff;
    }
}