/**
 * Notice cookie
 * @name         cookie.less
 * @author       BiiG
*/

.notice-cookie {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    background: #000;
    padding: 5px 0;
    background: rgba(0, 0, 0, .75);
    .box-sizing();

    p {
        position: relative;
        margin: 12px;
        color: #eee;
        .em-size(14);
    }
    a {
        position: absolute;
        right: 50px;
        bottom: 50%;
        z-index: 5;
        display: inline-block;
        margin-bottom: -8px;
        color: #eee;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    button {
        position: absolute;
        right: 0;
        bottom: 50%;
        z-index: 5;
        margin-bottom: -12px;
        color: #333;
        width: 35px;
        height: 25px;
        background: #fff;
        border: 0;
        cursor: pointer;
        transition: all .3s;
        .em-size(14);

        &:hover {
            color: #fff;
            background-color: @color-primary;
        }
    }
}