/**
 * Downloads buttons
 * @name         list.less
 * @author       Beer Please
*/

ul.downloads {
	text-align: center;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		list-style-type: none;
	}

	@media screen and (min-width: @tabletMin) {
		
	}
}
