/**
 * Logo
 * @desc         Styles des différents logos utilisés sur le site
 * @name         logo.less
 * @requires     styles.less
 */

.logo-main {
    display: block;
    text-align: center;
    padding: 25px 0;

    img {
        display: inline-block;
        height: auto;
        width: 160px;
    }
}
.logo-baseline {
    display: block;
    text-align: center;
    font-family: @fontRegular;
    color: #fff;

    p {
        width: 260px;
        margin: 0 auto 20px;
        line-height: 1.3em;
        display: inline-block;
        .em-size(16);
    }
}

@media screen and (min-width: @tabletMin) {
    .logo-main {
        padding: 100px 0 30px;

        img {
            width: 260px;
            margin: 0 auto;
        }
    }
    .logo-baseline {
        p {
            width: 300px;
            margin: 0 auto 30px;
            .em-size(20);
        }
    }
}