/**
 * Page de login au backoffice
 * @name         login.less
 * @author       BiiG
*/

@color-admin: #228eab;
@color-admin-hover: #136378;

.login {
    background: #fff;

    .message {
        border-left-color: @color-admin;
    }
    h1 > a {
        width: 100%;
        height: 114px;
        background-image: url("../../images/logos/logo-login.png");
        background-size: auto;
    }
    input:focus {
        border-color: #999;
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    }
    #backtoblog,
    #nav {
        a {
            color: #eee;

            &:hover,
            &:hover {
                color: #fff;
            }
        }
    }
    .submit input {
        background: @color-admin;
        border: 0;
        box-shadow: none;

        &:hover,
        &:focus {
            background-color: @color-admin-hover;
            border-color: #000;
            box-shadow: none;
        }
    }
}
