/**
 * Layout et positionnement général
 * @name         layout.less
 * @author       BiiG
*/

/* ==========================================================================
	BASE
	========================================================================== */
body {
	font-size: unit(@baseFontSize, px);
	color: @color-text;
	background: @color-bg-body;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
::-moz-selection {
	color: #fff;
	background-color: lighten(@color-selection, 10%);
}
::selection {
	color: #fff;
	background-color: lighten(@color-selection, 10%);
}

a {
	color: @color-primary;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @color-primary;
	}
}

/*
	ALIGNMENT
*/
.alignleft {
	float: left;

	img& {
		margin: 0 15px 15px 0;
	}
}
.alignright {
	float: right;

	img& {
		margin: 0 0 15px 15px;
	}
}

/*
	STATES
*/
.is-link {
	cursor: pointer;
}
.is-visuallyHidden {
	position: absolute !important;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
}
.is-mobile {
	display: block;
	
	@media screen and (min-width: @tabletMin) {
		display: none;
	}
}

/* ==========================================================================
	HEADER
	========================================================================== */
.header {
	position: relative;
	z-index: 10;
  	height: 100vh;
  	overflow-y: hidden;
  	text-align: center;
}

.header-image {
	position: absolute;
	display: block;
	z-index: 3;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
  	background-image: url(../../images/background-beer.jpg);
  	background-position: center center;
	//background-size: cover;
	background-size: auto 100%;
	background-repeat: no-repeat;
	.blur(5px);

	@media screen and (min-width: @tabletMin) {
		background-size: 100% auto;
	}
}

.header-background {
	position: absolute;
	display: block;
	z-index: 5;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .7);
}

.header-inner {
	position: relative;
	z-index: 10;
	height: 100%;
}


/* ==========================================================================
	CONTENT
	========================================================================== */
.main {
	background: @color-bg-main;

}
.main-inner {
	position: relative;
	z-index: 15;
	background: @color-bg-body;
	.box-sizing();
	.clearfix();
}

// begin PROVISOIRE ################################
.content-inner > section {
	min-height: 400px;
	border-bottom: 3px solid #eee;
	padding: 40px 0;
}
// end PROVISOIRE ################################

/* ==========================================================================
	FOOTER
	========================================================================== */
.footer {
	background-color: #000;
}
